# stock

./: .gitignore  README.md  build.gradle  settings.gradle
stock-core/: build.gradle
stock-core/src/main/java/com/hl/stock/: StockApp.java
stock-core/src/main/java/com/hl/stock/common/exception/: ErrorCode.java
stock-core/src/main/java/com/hl/stock/common/util/: JsonUtils.java  URLParser.java
stock-core/src/main/java/com/hl/stock/core/: StockApp.java
stock-core/src/main/java/com/hl/stock/core/base/analysis/: StockAnalysis.java  StockStat.java  StockStatIndex.java  StockStrategyEmulator.java  StockSuggestTask.java
stock-core/src/main/java/com/hl/stock/core/base/analysis/advice/: DefaultStockAdviceStrategy.java  StockAdvice.java  StockAdviceStrategy.java  StockAdviceStrategyFactory.java  StockAdvisor.java
stock-core/src/main/java/com/hl/stock/core/base/analysis/emulate/: StockStrategyEmulator.java
stock-core/src/main/java/com/hl/stock/core/base/analysis/fooladvice/: BullBearYearFilter.java  FoolStockAdvice.java  FoolStockAdvisor.java  FoolStockFilter.java  FoolStockFilterProcessor.java  MonthChooseFilter.java  PriceFilter.java
stock-core/src/main/java/com/hl/stock/core/base/analysis/stat/: StockStat.java  StockStatIndex.java  StockStator.java
stock-core/src/main/java/com/hl/stock/core/base/analysis/strategy/: GrowSpeedStrategy.java  PriceRateStrategy.java  StockAdviceFilter.java  StockStrategy.java  StockStrategyFactory.java  WisdomOfCrowdStrategy.java
stock-core/src/main/java/com/hl/stock/core/base/analysis/validate/: StockValidateResult.java  StockValidator.java  StockValidatorV1.java  StockValidatorV2.java
stock-core/src/main/java/com/hl/stock/core/base/config/: StockConfig.java
stock-core/src/main/java/com/hl/stock/core/base/data/: StockAnalysisDao.java  StockAnalysisDaoImpl.java  StockDao.java  StockDaoImpl.java  StockUpdateDao.java  StockUpdateDaoImpl.java
stock-core/src/main/java/com/hl/stock/core/base/data/mapper/: StockDataMapper.java  StockDataUpdateMapper.java  StockMetaMapper.java  StockValidateResultMapper.java
stock-core/src/main/java/com/hl/stock/core/base/download/: StockComplementTask.java  StockDownloadSaver.java  StockDownloadSaverImpl.java  StockDownloader.java  StockDownloaderCodeHelper.java  StockDownloaderDataHelper.java  StockDownloaderImpl.java
stock-core/src/main/java/com/hl/stock/core/base/download/model/: SouhuHistoryHq.java  SouhuHistoryHqHq.java  SouhuHistoryHqStat.java  SouhuHistoryHqs.java  (+1 more)
stock-core/src/main/java/com/hl/stock/core/base/exception/: StockErrorCode.java
stock-core/src/main/java/com/hl/stock/core/base/i18n/: StockMessage.java
stock-core/src/main/java/com/hl/stock/core/base/model/: StockData.java  StockDataUpdate.java  StockMeta.java  StockZone.java
stock-core/src/main/java/com/hl/stock/core/base/task/: StockTask.java  StockTaskManager.java  StockTaskProgress.java  StockTaskType.java
stock-core/src/main/java/com/hl/stock/core/common/exception/: AppException.java  ErrorCode.java
stock-core/src/main/java/com/hl/stock/core/common/perf/: PerformanceAspect.java  PerformanceMeasure.java
stock-core/src/main/java/com/hl/stock/core/common/util/: CharsetConstant.java  DateTimeUtils.java  FileUtils.java  JsonUtils.java  PerformanceUtils.java  SoundUtils.java  URLParser.java
stock-core/src/main/java/com/hl/stock/core/download/: StockDownloader.java  StockDownloaderCodeHelper.java  StockDownloaderImpl.java
stock-core/src/main/java/com/hl/stock/core/download/model/: SouhuHistoryHq.java  SouhuHistoryHqHq.java  SouhuHistoryHqs.java
stock-core/src/main/java/com/hl/stock/core/exception/: StockErrorCode.java
stock-core/src/main/java/com/hl/stock/core/model/: StockData.java
stock-core/src/main/java/com/hl/stock/fx/: FxAppController.java
stock-core/src/main/resources/: application.properties  banner.txt  log4j.properties
stock-core/src/main/resources/code/: stockcode_shanghai.txt  stockcode_shenzhen.txt  stockcode_shenzhen_b  stockcode_shenzhen_chuangye
stock-core/src/main/resources/db/: db.sql  initdb.bat  load_data.sql  load_meta.sql  schema.sql  stock_validate_result.csv
stock-core/src/main/resources/fxml/app/: fx-app.css
stock-core/src/main/resources/static/: .babelrc  .eslintrc.js  index.html  package-lock.json  package.bat  package.json  webpack.config.js
stock-core/src/main/resources/static/html/: stock-analysis-fool.html  stock-analysis.html  stock-data.html  stock-history.html
stock-core/src/main/resources/static/scripts/: main.js  stock-analysis-fool.js  stock-analysis.js  stock-data.js  stock-history.js  stock-stat.js  test.js
stock-core/src/main/resources/static/scripts/common/: stringutil.js  taskservice.js
stock-core/src/main/resources/static/styles/: style.css
stock-core/src/test/java/com/hl/stock/core/base/analysis/: StockAnalysisTest.java
stock-core/src/test/java/com/hl/stock/core/base/download/: StockDownloaderTest.java
stock-core/src/test/java/com/hl/stock/core/download/: StockDownloaderTest.java
stock-core/src/test/java/com/hl/stock/funny/: FunnyTest.java
stock-web/: README.md  build.gradle
stock-web/src/main/java/com/hl/stock/web/: StockWebApp.java
stock-web/src/main/resources/static/: index.html
stock-web/src/main/resources/static/html/bird/: index.html
stock-web/src/main/resources/static/html/letter/: letter.css  letter.html
stock-web/src/main/resources/static/scripts/: main.js  server.js  test.js
stock-web/src/main/resources/static/styles/: style.css
(+129 files in other folders)
