plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'org.hl'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

configurations {
    // 避免slf4j和springboot冲突
    all*.exclude group:'ch.qos.logback', module:'logback-classic'
}

dependencies {
    compile 'cn.edu.hfut.dmic.webcollector:WebCollector:2.73-alpha'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    compile 'mysql:mysql-connector-java'


    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

